<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;net48</TargetFrameworks>
    <RootNamespace>SeguraChain_IO_Cache_Network_System</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <DefineConstant>NET9</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <DefineConstant>NET8</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <DefineConstant>NET7</DefineConstant>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstant>NET6</DefineConstant>
    </PropertyGroup>	
  
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <DefineConstant>NET5</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstant>NET48</DefineConstant>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguraChain-Lib\SeguraChain-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Object\" />
  </ItemGroup>

</Project>
