# SeguraChain

./: .gitignore  LICENSE  README.md  SeguraChain.sln  compile-desktop.bat  compile-node-debug-tool.bat  compile-node-release-tool.bat  compile-node.bat  compile-rpc-wallet.bat  compile-solo-miner.bat
SeguraChain-Desktop-Wallet/: ClassWalletMainInterfaceForm.Designer.cs  ClassWalletMainInterfaceForm.cs  ClassWalletMainInterfaceForm.resx  Program.cs  SeguraChain-Desktop-Wallet.csproj
SeguraChain-Desktop-Wallet/Common/: ClassDesktopWalletCommonData.cs  ClassFormControlsDataLocalization.cs  ClassFormDataContext.cs
SeguraChain-Desktop-Wallet/Components/: ClassFormControlsDataLocalization.cs  ClassGraphicsUtility.cs  ClassPrintWalletObject.cs
SeguraChain-Desktop-Wallet/Enum/: ClassControlGoToEnum.cs  ClassEnumSendTransactionResult.cs  ClassEnumTransactionHistoryColumnType.cs  ClassViewStrategiesEnum.cs
SeguraChain-Desktop-Wallet/InternalForm/Create/: ClassWalletCreateInternalForm.Designer.cs  ClassWalletCreateInternalForm.cs  ClassWalletCreateInternalForm.resx
SeguraChain-Desktop-Wallet/InternalForm/Import/: ClassImportWalletPrivateKeyInternalForm.Designer.cs  ClassImportWalletPrivateKeyInternalForm.cs  ClassImportWalletPrivateKeyInternalForm.resx
SeguraChain-Desktop-Wallet/InternalForm/Rescan/: ClassWalletRescanInternalForm.Designer.cs  ClassWalletRescanInternalForm.cs
SeguraChain-Desktop-Wallet/InternalForm/SendTransaction/: ClassWalletSendTransactionConfirmationForm.Designer.cs  ClassWalletSendTransactionConfirmationForm.cs  ClassWalletSendTransactionConfirmationForm.resx  ClassWalletSendTransactionPassphraseForm.Designer.cs  ClassWalletSendTransactionPassphraseForm.cs  ClassWalletSendTransactionWaitRequestForm.Designer.cs  ClassWalletSendTransactionWaitRequestForm.cs
SeguraChain-Desktop-Wallet/InternalForm/Setting/: ClassWalletSettingForm.Designer.cs  ClassWalletSettingForm.cs
SeguraChain-Desktop-Wallet/InternalForm/Setup/: ClassWalletSetupForm.Designer.cs  ClassWalletSetupForm.cs  ClassWalletSetupForm.resx
SeguraChain-Desktop-Wallet/InternalForm/Startup/: ClassWalletStartupInternalForm.Designer.cs  ClassWalletStartupInternalForm.cs  ClassWalletStartupInternalForm.resx
SeguraChain-Desktop-Wallet/InternalForm/TransactionHistory/: ClassWalletTransactionHistoryInformationInternalForm.Designer.cs  ClassWalletTransactionHistoryInformationInternalForm.cs  ClassWalletTransactionHistoryInformationsLoadingForm.Designer.cs  ClassWalletTransactionHistoryInformationsLoadingForm.cs
SeguraChain-Desktop-Wallet/Language/Database/: ClassLanguageDatabase.cs
SeguraChain-Desktop-Wallet/Language/Enum/: ClassLanguageEnumType.cs
SeguraChain-Desktop-Wallet/Language/Object/: ClassLanguageObject.cs
SeguraChain-Desktop-Wallet/MainForm/Object/: ClassRecentTransactionHistoryObject.cs  ClassSendTransactionFeeCostCalculationResultObject.cs  ClassTransactionHistoryObject.cs  ClassTransactionHistoryOrderObject.cs
SeguraChain-Desktop-Wallet/MainForm/System/: ClassWalletRecentTransactionHistorySystemInstance.cs  ClassWalletTransactionHistorySystemInstance.cs
SeguraChain-Desktop-Wallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SeguraChain-Desktop-Wallet/Settings/Enum/: ClassWalletDefaultSetting.cs  ClassWalletLoadFileEnumResult.cs  ClassWalletSettingEnumSyncMode.cs
SeguraChain-Desktop-Wallet/Settings/Object/: ClassWalletSettingObject.cs
SeguraChain-Desktop-Wallet/Sync/: ClassWalletSyncSystem.cs
SeguraChain-Desktop-Wallet/Sync/Enum/: ClassPeerSyncEnumStatus.cs  ClassPeerSyncSetting.cs
SeguraChain-Desktop-Wallet/Sync/Object/: ClassSyncCacheBlockTransactionObject.cs  ClassSyncCacheObject.cs  ClassWalletSyncAmountSpendObject.cs
SeguraChain-Desktop-Wallet/Wallet/Database/: ClassWalletDatabase.cs
SeguraChain-Desktop-Wallet/Wallet/Function/: ClassWalletDataFunction.cs
SeguraChain-Desktop-Wallet/Wallet/Object/: ClassWalletBalanceObject.cs  ClassWalletDataBlockTransaction.cs  ClassWalletDataObject.cs
SeguraChain-IO-Cache-Network-System/: Program.cs  SeguraChain-IO-Cache-Network-System.csproj
SeguraChain-IO-Cache-Network-System/Client/: ClassIoCacheClientObject.cs
SeguraChain-IO-Cache-Network-System/Command/: ClassCommandLine.cs
SeguraChain-IO-Cache-Network-System/Command/Enum/: ClassCommandLineEnum.cs
SeguraChain-IO-Cache-Network-System/Config/: ClassConfigIoNetworkCache.cs
SeguraChain-IO-Cache-Network-System/Server/: ClassIoCacheServerObject.cs
SeguraChain-IO-Cache-Network-System/Server/Object/: ClassIoCacheServerStatsObject.cs
SeguraChain-Lib/: App.config  SeguraChain-Lib.csproj
SeguraChain-Lib/Algorithm/: ClassAes.cs  ClassSha.cs
SeguraChain-Lib/Blockchain/Database/: ClassBlockchainDatabase.cs
SeguraChain-Lib/Blockchain/Setting/: BlockchainSetting.cs
SeguraChain-Lib/Instance/Node/: ClassNodeInstance.cs
SeguraChain-Lib/Log/: ClassLog.cs
SeguraChain-Lib/TaskManager/: TaskManager.cs
SeguraChain-Lib/TaskManager/Object/: ClassTaskObject.cs
SeguraChain-Lib/Utility/: ClassBase58.cs  ClassUtility.cs
SeguraChain-Peer/: Program.cs  SeguraChain-Peer.csproj
SeguraChain-Peer/CommandLine/: ClassConsoleCommandLine.cs
SeguraChain-Peer/Mining/Instance/: ClassSoloMiningInstance.cs
SeguraChain-RPC-Wallet/: Program.cs  SeguraChain-RPC-Wallet.csproj
SeguraChain-RPC-Wallet/Command/: ClassRpcCommand.cs
SeguraChain-RPC-Wallet/Config/: ClassConfig.cs  ClassRpcConfig.cs  ClassRpcConfigFunction.cs
SeguraChain-RPC-Wallet/Database/: ClassWalletDatabase.cs
SeguraChain-RPC-Wallet/RpcTask/: ClassRpcTaskSystem.cs
SeguraChain-RPC-Wallet/Task/: ClassRpcTaskSystem.cs
SeguraChain-RPC-Wallet/TaskSystem/: ClassRpcTaskSystem.cs
SeguraChain-Solo-Miner/: App.config  Program.cs  SeguraChain-Solo-Miner.csproj
SeguraChain-Solo-Miner/Exception/: ClassUnhandledException.cs
SeguraChain-Solo-Miner/Main/: ClassMainMiner.cs
SeguraChain-Solo-Miner/Mining/: ClassSoloMiningInstance.cs
SeguraChain-Test-Tool/: App.config  ClassEnumListTestMenu.cs  Program.cs  SeguraChain-Test-Tool.csproj
(+257 files in other folders)
