<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48</TargetFrameworks>
    <RootNamespace>SeguraChain_Desktop_Wallet</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo-web-profil.ico</ApplicationIcon>
    <StartupObject>SeguraChain_Desktop_Wallet.Program</StartupObject>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows'">
        <DefineConstant>NET8</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows'">
        <DefineConstant>NET7</DefineConstant>
    </PropertyGroup>
	
		<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows'">
        <DefineConstant>NET6</DefineConstant>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows'">
        <DefineConstant>NET5</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstant>NET48</DefineConstant>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sync\ClassWalletSyncSystem.cs~RF11c11ab1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser.WinForm" Version="24.0.49" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguraChain-Lib\SeguraChain-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>