<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;net48</TargetFrameworks>
    <RootNamespace>SeguraChain_Lib</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <DefineConstant>NET8</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <DefineConstant>NET7</DefineConstant>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstant>NET6</DefineConstant>
    </PropertyGroup>
	
     <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <DefineConstant>NET5</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstant>NET48</DefineConstant>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Net48|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguraChain-Lib\SeguraChain-Lib.csproj" />
  </ItemGroup>

</Project>
