
namespace SeguraChain_Desktop_Wallet.Language.Enum
{
    public enum ClassLanguageEnumType
    {
        LANGUAGE_TYPE_STARTUP_FORM,
        LANGUAGE_TYPE_MAIN_FORM,
        LANGUAGE_TYPE_CREATE_WALLET_FORM,
        LANGUAGE_TYPE_WALLET_RESCAN_FORM,
        LANGUAGE_TYPE_TRANSACTION_HISTORY_INFORMATION_FORM,
        LANGUAGE_TYPE_TRANSACTION_HISTORY_INFORMATION_LOADING_FORM,
        LANGUAGE_TYPE_SEND_TRANSACTION_PASSPHRASE_FORM,
        LANGUAGE_TYPE_SEND_TRANSACTION_CONFIRMATION_FORM,
        LANGUAGE_TYPE_SEND_TRANSACTION_WAIT_REQUEST_FORM,
        LANGUAGE_TYPE_IMPORT_WALLET_PRIVATE_KEY_FORM,
        LANGUAGE_TYPE_WALLET_SETUP_FORM,
        LANGUAGE_TYPE_WALLET_SETUP_STEP_ONE_FORM,
        LANGUAGE_TYPE_WALLET_SETUP_STEP_ADVANCED_FORM,
        LANGUAGE_TYPE_WALLET_SETUP_STEP_FINAL_FORM
    }
}
