<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8;net7.0;net6.0;net5.0;net48</TargetFrameworks>
    <RootNamespace>SeguraChain_Lib</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <DefineConstant>NET9</DefineConstant>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <DefineConstant>NET8</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <DefineConstant>NET7</DefineConstant>
    </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstant>NET6</DefineConstant>
    </PropertyGroup>	
  
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <DefineConstant>NET5</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstant>NET48</DefineConstant>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Net48|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="armat.threading">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleDNS">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="SimpleDNS">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="armat.threading">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="armat.threading">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
