<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  	<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <RootNamespace>SeguraChain_Solo_Miner</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>


   <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows'">
        <DefineConstant>NET5</DefineConstant>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstant>NET48</DefineConstant>
    </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguraChain-Lib\SeguraChain-Lib.csproj" />
  </ItemGroup>

</Project>
